#DEV CONFIG
#---------------------------------------------------
# mongodb configuration
spring.data.mongodb.uri=mongodb://localhost/Catal
#API CONFIG
server.port=8087
#spring security
#--------------------------------------------------

#PROD CONFIG
#---------------------------------------------------
# mongodb configuration
#spring.data.mongodb.uri=mongodb://mongodb/Catal
#spring.data.mongodb.database=Catal
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.datasource.driverClassName=MongoDBs
#API configuration
#server.port=8087
#----------------------------------------------------