#---------------------------------------------------
#DEV CONFIG
#---------------------------------------------------
## mongodb configuration
spring.data.mongodb.uri=mongodb://localhost/Catal
##API CONFIG
server.port=8087
#---------------------------------------------------

##spring security
##spring batch
logging.level.root=error
logging.file.max-size=10MB
logging.file=./logs/batch-datawarehouse-loader.log
spring.batch.job.enable=true

#--------------------------------------------------
#PROD CONFIG
#---------------------------------------------------
## mongodb configuration
#spring.data.mongodb.uri=mongodb://mongodb:27017/Catal
#spring.data.mongodb.database=Catal
##spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
##spring.datasource.driverClassName=MongoDBs
##API CONFIG
#server.port=8087

#----------------------------------------------------
#METIER CONFIG
#---------------------------------------------------
##url sources with ; separator
input.url.article.sources=\
  www.journaldugeek.com/articles/;\
  www.lesnumeriques.com/actualites;\
  www.01net.com/actualites/;\
  www.mac4ever.com/dossiers;\
  www.frandroid.com/actualites;\
  www.macg.co/
##class loader by source urls
class.to.read.www.journaldugeek.com=com.whiterabbit.services.HtmlReaderJDG
class.to.read.www.lesnumeriques.com=com.whiterabbit.services.HtmlReaderLesNum
class.to.read.www.01net.com=com.whiterabbit.services.HtmlReader01Net
class.to.read.www.mac4ever.com=com.whiterabbit.services.HtmlReaderMac4Ever
class.to.read.www.frandroid.com=com.whiterabbit.services.HtmlReaderFRAndroid
class.to.read.www.macg.co=com.whiterabbit.services.HtmlReaderMacGeneration
#---------------------------------------------------