#---------------------------------------------------
#DEV CONFIG
#---------------------------------------------------
    ## mongodb configuration
    spring.data.mongodb.uri=mongodb://localhost/Catal
    ##to run MongoDB server
    ##brew services start mongodb-community@4.2
    ##to stop MongoDB server
    ##brew services stop mongodb-community@4.2

    ## mysql configuration
    spring.datasource.url=jdbc:mysql://localhost:8889/db_users?serverTimezone=UTC
    spring.datasource.username=root
    spring.datasource.password=root
    spring.jpa.hibernate.ddl-auto=create
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.format_sql=true

    ##API configuration
    server.port=8087


#---------------------------------------------------
#---------------------------------------------------
#PROD CONFIG
#---------------------------------------------------
    ## mongodb configuration
    #spring.data.mongodb.uri=mongodb://mongodb:27017/Catal
    #spring.data.mongodb.database=Catal
    #spring.data.mongodb.port=27017
    ##spring.data.mongodb.host=mongodb
    ##spring.datasource.driverClassName=MongoDBs

    ##mysql configuration
    #spring.datasource.url=jdbc:mysql://mysqldb:3306/db_users?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
    #spring.datasource.username=root
    #spring.datasource.password=admin
    #spring.jpa.hibernate.ddl-auto=create
    #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
    #spring.jpa.show-sql=true
    #spring.jpa.properties.hibernate.format_sql=true

    ##API configuration
    #server.port=8087


#--------------------------------------------------
#--------------------------------------------------
##spring security
#--------------------------------------------------

#--------------------------------------------------
#--------------------------------------------------
##spring batch
#--------------------------------------------------
    logging.level.root=error
    logging.file.max-size=10MB
    logging.file=./logs/batch-datawarehouse-loader.log
    spring.batch.job.enabled=false
    spring.batch.initialize-schema = always 
#--------------------------------------------------
#--------------------------------------------------
#METIER CONFIG
#--------------------------------------------------
    ##url sources with ; separator
    input.url.article.sources=\
      www.journaldugeek.com/articles/;\
      www.lesnumeriques.com/actualites;\
      www.01net.com/actualites/;\
      www.mac4ever.com/dossiers;\
      www.frandroid.com/actualites;\
      www.macg.co/
    ##class loader by source urls
    class.to.read.www.journaldugeek.com=com.whiterabbit.utils.HtmlReaderJDG
    class.to.read.www.lesnumeriques.com=com.whiterabbit.utils.HtmlReaderLesNum
    class.to.read.www.01net.com=com.whiterabbit.utils.HtmlReader01Net
    class.to.read.www.mac4ever.com=com.whiterabbit.utils.HtmlReaderMac4Ever
    class.to.read.www.frandroid.com=com.whiterabbit.utils.HtmlReaderFRAndroid
    class.to.read.www.macg.co=com.whiterabbit.utils.HtmlReaderMacGeneration
    ##job periodicity (every X ms)
    job.articles.periodicity=3600000
#---------------------------------------------------